DATABASE_URL=postgresql://korddyfire:vaS6UvSRyWACHpmeGzmT8WuqtLfNsnOt@dpg-d33vmkgdl3ps7397lon0-a/korddyfire_i8ee
FACEBOOK_CLIENT_ID=1233998418073040
FACEBOOK_CLIENT_SECRET=bf9d2875ebb464f1c05a27c72811285a
GITHUB_ID=Ov23lic5IPifpcicqAxN 
GITHUB_SECRET=5b74cb236c24dae41e920ba2a50f2ef1e7886ad1
GOOGLE_CLIENT_ID=177462697431-f7f3mkrvtflsdtnudff2i1tfao59rq43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyCOi9iPMPbGLhneBhyc9PxdpGJmQt0q-QA
JWT_SECRET=n83Jks92kLmQdPz7xZ4vQ7fN1xk2Uq+XsR6OhsZt8Uo
SESSION_SECRET=X1s2j4Yg9hD4uQ1kD9nVtS3xOq8uZzR7sF1mWvT2eH9yUq+Hk9p3ZtR8wP1s6Qx
STRIPE_PUBLIC_KEY=pk_live_51QAcWD2KBWOx0p4bqOWTZk1aXB68BBGDyXsSrvSOMDxxd4wBmF9EjAkN4UuW5NxPRRslpL6XiDh2JpkXQF4rgGHe007pq3pkXG
STRIPE_SECRET_KEY=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